<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1454512144757" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="hdc1080.c" partName="hdc1080.c" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/app/hdc1080.c" title="hdc1080.c" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/app/hdc1080.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/app/hdc1080.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4870" selectionTopPixel="2084"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/driver/i2c.c" title="i2c.c" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/driver/i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/driver/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5121" selectionTopPixel="2265"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hdc1080.h" partName="hdc1080.h" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/app/hdc1080.h" title="hdc1080.h" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/app/hdc1080.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/app/hdc1080.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="528" selectionTopPixel="185"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" partName="i2c.h" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/driver/i2c.h" title="i2c.h" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/driver/i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/driver/i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="1344" selectionTopPixel="144"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/app/main.c" title="main.c" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/app/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4016" selectionTopPixel="1845"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="stTempHum,stI2cStatus,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="16">
<expanded>
<element path="/STM32F030_V2"/>
<element path="/STM32F030_V2/app"/>
<element path="/STM32F030_V2/config"/>
<element path="/STM32F030_V2/driver"/>
<element path="/STM32F030_V2/stm32_lib"/>
<element path="/STM32F030_V2/stm32_lib/inc"/>
<element path="/STM32F030_V2/stm32_lib/src"/>
</expanded>
<selection>
<element path="/STM32F030_V2/driver/i2c.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x200004ac;" FocuseTabIndex="0" TabsValue="0x200004ac;" TextValue="0x200004ac" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@157da63">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@157da63">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@741de9" ratio="0.7566719" ratioLeft="482" ratioRight="155" relationship="4" relative="org.eclipse.ui.internal.ViewStack@157da63">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.30335367" ratioLeft="199" ratioRight="457" relationship="2" relative="org.eclipse.ui.internal.ViewStack@157da63"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2d9df" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@97048e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97048e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af431c" ratio="0.48822606" ratioLeft="311" ratioRight="326" relationship="4" relative="org.eclipse.ui.internal.ViewStack@97048e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15f1fa0" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af431c">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1564f4" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97048e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97048e"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/app/hdc1080.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/driver/i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/driver/i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F030_V2/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/app/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/driver/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/components/CooCox_CoOS/kernel/mutex.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/app/hdc1080.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F030_V2/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/app/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/app/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/app/main.c"/>
</editors>
<item historyLabel="i2c.h" index="2">
<position info="not_deleted" x="1356" y="0"/>
</item>
<item historyLabel="i2c.c" index="1">
<position info="not_deleted" x="5085" y="0"/>
</item>
<item historyLabel="i2c.h" index="2">
<position info="not_deleted" x="1344" y="9"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="2968" y="0"/>
</item>
<item historyLabel="i2c.c" index="1">
<position info="not_deleted" x="1445" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="3">
<position/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="4016" y="0"/>
</item>
<item historyLabel="i2c.c" index="1">
<position info="not_deleted" x="5085" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="2779" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="2963" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="3011" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="3042" y="0"/>
</item>
<item historyLabel="uart.c" index="5">
<position info="not_deleted" x="8221" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="4016" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="1433" y="0"/>
</item>
<item historyLabel="i2c.c" index="1">
<position info="not_deleted" x="5085" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="1392" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="mutex.c" index="6">
<position info="not_deleted" x="8507" y="0"/>
</item>
<item historyLabel="i2c.c" index="1">
<position info="not_deleted" x="5085" y="0"/>
</item>
<item historyLabel="i2c.c" index="1">
<position info="not_deleted" x="5121" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="2779" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="3777" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="3">
<position info="not_deleted" x="2693" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4929" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="4016" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4895" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4921" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="3743" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4888" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4870" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="3743" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="3754" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4870" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4873" y="12"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="3122" y="12"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4870" y="0"/>
</item>
<item historyLabel="i2c.h" index="2">
<position info="not_deleted" x="1344" y="9"/>
</item>
<item historyLabel="hdc1080.h" index="7">
<position info="not_deleted" x="528" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="8">
<position/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="4016" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4870" y="0"/>
</item>
<item historyLabel="hdc1080.h" index="7">
<position info="not_deleted" x="528" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="8">
<position/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="4016" y="0"/>
</item>
<item historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4870" y="0"/>
</item>
<item historyLabel="hdc1080.h" index="7">
<position info="not_deleted" x="528" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="4016" y="0"/>
</item>
<item active="true" historyLabel="hdc1080.c" index="0">
<position info="not_deleted" x="4870" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F030_V2/app/main.c">
<persistable path="/STM32F030_V2/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="STM32F030_V2/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/STM32F030_V2/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" tooltip="STM32F030_V2/driver/i2c.h">
<persistable path="/STM32F030_V2/driver/i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hdc1080.h" tooltip="STM32F030_V2/app/hdc1080.h">
<persistable path="/STM32F030_V2/app/hdc1080.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CoOS.h" tooltip="STM32F030_V2/components/CooCox_CoOS/kernel/CoOS.h">
<persistable path="/STM32F030_V2/components/CooCox_CoOS/kernel/CoOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsCore.h" tooltip="STM32F030_V2/components/CooCox_CoOS/kernel/OsCore.h">
<persistable path="/STM32F030_V2/components/CooCox_CoOS/kernel/OsCore.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsArch.h" tooltip="STM32F030_V2/components/CooCox_CoOS/portable/OsArch.h">
<persistable path="/STM32F030_V2/components/CooCox_CoOS/portable/OsArch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="coocox.h" tooltip="STM32F030_V2/components/CooCox_CoOS/kernel/coocox.h">
<persistable path="/STM32F030_V2/components/CooCox_CoOS/kernel/coocox.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="STM32F030_V2/components/CooCox_CoOS/portable/GCC/port.c">
<persistable path="/STM32F030_V2/components/CooCox_CoOS/portable/GCC/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsConfig.h" tooltip="STM32F030_V2/config/OsConfig.h">
<persistable path="/STM32F030_V2/config/OsConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="STM32F030_V2/app/util.c">
<persistable path="/STM32F030_V2/app/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="STM32F030_V2/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/STM32F030_V2/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="STM32F030_V2/driver/timer.c">
<persistable path="/STM32F030_V2/driver/timer.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdint.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdint.h" project="STM32F030_V2"/>
</file>
</mruList>
</workbench>