<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1454512144757" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/uart.c" title="uart.c" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2843" selectionTopPixel="960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_dma.c" partName="stm32f0xx_dma.c" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/stm32_lib/src/stm32f0xx_dma.c" title="stm32f0xx_dma.c" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/stm32_lib/src/stm32f0xx_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/stm32_lib/src/stm32f0xx_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="15671" selectionTopPixel="5205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" partName="uart.h" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/uart.h" title="uart.h" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/uart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/uart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="980" selectionTopPixel="340"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="hook.c" partName="hook.c" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/components/coocox-master/CooCox_CoOS/Source/kernel/hook.c" title="hook.c" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/components/coocox-master/CooCox_CoOS/Source/kernel/hook.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/components/CooCox_CoOS/kernel/hook.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2682" selectionTopPixel="765"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="modbus.c" partName="modbus.c" path="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/modbus.c" title="modbus.c" tooltip="C:/Users/yilmaz/Documents/GitHub/P1_STM32F030/Firmware/modbus.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F030_V2/modbus.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7290" selectionTopPixel="2685"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F030_V2"/>
</expanded>
<selection>
<element path="/STM32F030_V2/uart.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@157da63">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@157da63">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@741de9" ratio="0.7" ratioLeft="448" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@157da63">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@157da63"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2d9df" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@15f1fa0" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="0">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@97048e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97048e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af431c" ratio="0.7" ratioLeft="448" ratioRight="192" relationship="4" relative="org.eclipse.ui.internal.ViewStack@97048e">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15f1fa0" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af431c">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1564f4" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97048e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@97048e"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/components/CooCox_CoOS/kernel/hook.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/uart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/stm32_lib/inc/stm32f0xx_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/stm32_lib/src/stm32f0xx_dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F030_V2/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F030_V2/modbus.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="hook.c" index="2">
<position/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="2391" y="23"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="603" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="2391" y="23"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="603" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="2391" y="23"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="593" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="5591" y="20"/>
</item>
<item historyLabel="stm32f0xx_dma.h" index="4">
<position info="not_deleted" x="5598" y="12"/>
</item>
<item historyLabel="stm32f0xx.h" index="5">
<position info="not_deleted" x="82350" y="12"/>
</item>
<item historyLabel="stm32f0xx_dma.h" index="4">
<position info="not_deleted" x="5598" y="12"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="5612" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="hook.c" index="2">
<position/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="5612" y="0"/>
</item>
<item historyLabel="stm32f0xx_dma.c" index="6">
<position info="not_deleted" x="24087" y="13"/>
</item>
<item historyLabel="stm32f0xx_dma.c" index="6">
<position info="not_deleted" x="10300" y="7"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="2355" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="hook.c" index="2">
<position/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="1106" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="stm32f0xx_dma.c" index="6">
<position info="not_deleted" x="6762" y="5"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="stm32f0xx_dma.c" index="6">
<position info="not_deleted" x="15671" y="22"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="stm32f0xx_dma.c" index="6">
<position info="not_deleted" x="15671" y="22"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="2694" y="0"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="1106" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="6442" y="0"/>
</item>
<item historyLabel="modbus.c" index="8">
<position info="not_deleted" x="6048" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="8596" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="8448" y="65"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="8518" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="758" y="0"/>
</item>
<item historyLabel="uart.h" index="3">
<position info="not_deleted" x="980" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="758" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="613" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="8177" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="8221" y="95"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="8715" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="9289" y="48"/>
</item>
<item historyLabel="modbus.c" index="8">
<position info="not_deleted" x="7290" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3844" y="0"/>
</item>
<item historyLabel="hook.c" index="2">
<position info="not_deleted" x="2682" y="0"/>
</item>
<item historyLabel="uart.c" index="0">
<position info="not_deleted" x="2843" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3844" y="0"/>
</item>
<item active="true" historyLabel="hook.c" index="2">
<position info="not_deleted" x="2682" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="modbus.c" tooltip="STM32F030_V2/modbus.c">
<persistable path="/STM32F030_V2/modbus.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F030_V2/main.c">
<persistable path="/STM32F030_V2/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="STM32F030_V2/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/STM32F030_V2/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="STM32F030_V2/cmsis_boot/stm32f0xx.h">
<persistable path="/STM32F030_V2/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_dma.h" tooltip="STM32F030_V2/stm32_lib/inc/stm32f0xx_dma.h">
<persistable path="/STM32F030_V2/stm32_lib/inc/stm32f0xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.h" tooltip="STM32F030_V2/uart.h">
<persistable path="/STM32F030_V2/uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_dma.c" tooltip="STM32F030_V2/stm32_lib/src/stm32f0xx_dma.c">
<persistable path="/STM32F030_V2/stm32_lib/src/stm32f0xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" tooltip="STM32F030_V2/uart.c">
<persistable path="/STM32F030_V2/uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="STM32F030_V2/arm-gcc-link.ld">
<persistable path="/STM32F030_V2/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f030.s" tooltip="STM32F030_V2/cmsis_boot/startup/startup_stm32f030.s">
<persistable path="/STM32F030_V2/cmsis_boot/startup/startup_stm32f030.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsConfig.h" tooltip="STM32F030_V2/config/OsConfig.h">
<persistable path="/STM32F030_V2/config/OsConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="STM32F030_V2/syscalls/syscalls.c">
<persistable path="/STM32F030_V2/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="OsConfig.h" tooltip="STM32F030_V2/components/CooCox_CoOS/kernel/OsConfig.h">
<persistable path="/STM32F030_V2/components/CooCox_CoOS/kernel/OsConfig.h"/>
</file>
</mruList>
</workbench>